spring.application.name=currency-conversion-service
server.port=8100
#eureka.client.serviceUrl.defaultZone=http://192.168.161.160:8761/eureka
#eureka.client.register-with-eureka=true
#currency-exchange-service.ribbon.listOfServers=http://192.168.154.13:8000
